// colors
$light-olive: #606C38
$dark-olive: #283618
$cream: #FDF7C3
$light-camel: #DDA15E
$dark-camel: #BC6C25
$red: #8C271E

$active: $cream
$muted: $dark-olive
// CTN-TODO CHANGE THESE!
$danger: $red
$warning: $cream
$success: $cream

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif
// $grey-dark: $dark-camel
// $grey-light: $light-olive
$primary: $dark-camel
$secondary: $light-camel
$link: $cream
$widescreen-enabled: false
$fullhd-enabled: false

// Text
$content-heading-color: $light-camel

// Update some of Bulma's component variables
$body-background-color: $dark-olive
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Bulma elements
$box-color: $light-camel
$box-background-color: $light-olive

// Bulma form elements
$input-background-color: $cream
$input-border-color: $light-camel
$input-color: $light-camel
$input-icon-color: $light-camel

$input-placeholder-color: $light-camel

$input-focus-border-color: $dark-camel
$input-focus-color: $dark-camel
$input-icon-active-color: $dark-camel

// Buttons
$button-background-color: $cream

$button-text-color: $dark-camel
$button-text-hover-color: $dark-camel

$button-border-color: $cream
$button-focus-border-color: $cream
$button-active-border-color: $cream
$button-hover-border-color: $cream

$button-color: $light-camel
$button-focus-color: $light-camel
$button-active-color: $light-camel
$button-hover-color: $light-camel

$button-focus-box-shadow-color: $dark-olive

// Modals
$modal-content-width: 100%