@import "./_variables.sass"

.hidden
  display: hidden !important

/***** Alignment/Padding/Margin utilities *****/
.left
  text-align: left

.center
  text-align: center

.right
  text-align: right

.top-pad
  padding-top: 5px

.right-pad
  padding-right: 5px

.bottom-pad
  padding-bottom: 5px

.left-pad
  padding-left: 5px

.full-width
  width: 100%

.full-height
  height: 100vh

/***** Positioning *****/
.fixed
  position: fixed

/***** Text color *****/
.primary
  color: $primary

.selected 
  color: $active

.muted
  color: $muted

.alert
  color: $danger

.warning
  color: $warning

.success
  color: $success

/***** Text transform *****/
.upper
  text-transform: uppercase
